{% extends 'baseadmin.html' %}

{% load static %}

{% block content %}
  <!DOCTYPE html>
  <style>
    input, select {
      width: 10%;
      padding: 8px 8px;
      margin-left: 5%;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin-left:10%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    #customers tr:nth-child(odd){background-color: #E9EDF1;}
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    h4
    {
      margin-left:10%;
    }
  </style>
{% endblock %}
